<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlantAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BitacoraFumigacion">
    <Key>
      <PropertyRef Name="idBitacoraFumigacion" />
    </Key>
    <Property Name="idBitacoraFumigacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlanta" Type="int" />
    <Property Name="idMotivo" Type="int" />
    <Property Name="idQuimico" Type="int" />
    <Property Name="Fecha" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="BitacoraRiego">
    <Key>
      <PropertyRef Name="idBitacoraRiego" />
    </Key>
    <Property Name="idBitacoraRiego" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlanta" Type="int" />
    <Property Name="FechaHora" Type="datetime2" Precision="7" />
    <Property Name="LitrosAgua" Type="float" />
  </EntityType>
  <EntityType Name="BitacoraSupervision">
    <Key>
      <PropertyRef Name="idBitacoraSupervision" />
    </Key>
    <Property Name="idBitacoraSupervision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlanta" Type="int" />
    <Property Name="idEstadoTronco" Type="int" />
    <Property Name="idEstadoRamas" Type="int" />
    <Property Name="idEstadoHojas" Type="int" />
    <Property Name="Fecha" Type="datetime2" Precision="7" />
    <Property Name="Observaciones" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadoHojas">
    <Key>
      <PropertyRef Name="idEstadoHojas" />
    </Key>
    <Property Name="idEstadoHojas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlanta" Type="int" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="EstadoRamas">
    <Key>
      <PropertyRef Name="idEstadoRamas" />
    </Key>
    <Property Name="idEstadoRamas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlanta" Type="int" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="EstadoTronco">
    <Key>
      <PropertyRef Name="idEstadoTronco" />
    </Key>
    <Property Name="idEstadoTronco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlanta" Type="int" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="Historia">
    <Key>
      <PropertyRef Name="idHistoria" />
    </Key>
    <Property Name="idHistoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPlanta" Type="int" Nullable="false" />
    <Property Name="AnioPlantacion" Type="int" />
    <Property Name="AlturaCentimetros" Type="float" />
    <Property Name="Donador" Type="varchar" MaxLength="60" />
    <Property Name="LugarOrigen" Type="varchar" MaxLength="50" />
    <Property Name="ValorComercial" Type="float" />
  </EntityType>
  <EntityType Name="Motivo">
    <Key>
      <PropertyRef Name="idMotivo" />
    </Key>
    <Property Name="idMotivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MotivoDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Planta">
    <Key>
      <PropertyRef Name="idPlanta" />
    </Key>
    <Property Name="idPlanta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUbicacion" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="NombreCientifico" Type="varchar" MaxLength="50" />
    <Property Name="Clasificacion" Type="varchar" MaxLength="50" />
    <Property Name="UltimoRiego" Type="datetime2" Precision="7" />
    <Property Name="SiguienteRiego" Type="datetime2" Precision="7" />
    <Property Name="UltimaPoda" Type="datetime2" Precision="7" />
    <Property Name="ProximaFertilizacion" Type="datetime2" Precision="7" />
    <Property Name="ImagenUrl" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Quimico">
    <Key>
      <PropertyRef Name="idQuimico" />
    </Key>
    <Property Name="idQuimico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUnidad" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idUbicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSector" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="idUnidad" />
    </Key>
    <Property Name="idUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unidad" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BitacoraFumigacion_Motivo">
    <End Role="Motivo" Type="Self.Motivo" Multiplicity="0..1" />
    <End Role="BitacoraFumigacion" Type="Self.BitacoraFumigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="idMotivo" />
      </Principal>
      <Dependent Role="BitacoraFumigacion">
        <PropertyRef Name="idMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraFumigacion_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="BitacoraFumigacion" Type="Self.BitacoraFumigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="BitacoraFumigacion">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraFumigacion_Quimico">
    <End Role="Quimico" Type="Self.Quimico" Multiplicity="0..1" />
    <End Role="BitacoraFumigacion" Type="Self.BitacoraFumigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quimico">
        <PropertyRef Name="idQuimico" />
      </Principal>
      <Dependent Role="BitacoraFumigacion">
        <PropertyRef Name="idQuimico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraRiego_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="BitacoraRiego" Type="Self.BitacoraRiego" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="BitacoraRiego">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraSupervision_EstadoHojas">
    <End Role="EstadoHojas" Type="Self.EstadoHojas" Multiplicity="0..1" />
    <End Role="BitacoraSupervision" Type="Self.BitacoraSupervision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoHojas">
        <PropertyRef Name="idEstadoHojas" />
      </Principal>
      <Dependent Role="BitacoraSupervision">
        <PropertyRef Name="idEstadoHojas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraSupervision_EstadoRamas">
    <End Role="EstadoRamas" Type="Self.EstadoRamas" Multiplicity="0..1" />
    <End Role="BitacoraSupervision" Type="Self.BitacoraSupervision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoRamas">
        <PropertyRef Name="idEstadoRamas" />
      </Principal>
      <Dependent Role="BitacoraSupervision">
        <PropertyRef Name="idEstadoRamas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraSupervision_EstadoTronco">
    <End Role="EstadoTronco" Type="Self.EstadoTronco" Multiplicity="0..1" />
    <End Role="BitacoraSupervision" Type="Self.BitacoraSupervision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoTronco">
        <PropertyRef Name="idEstadoTronco" />
      </Principal>
      <Dependent Role="BitacoraSupervision">
        <PropertyRef Name="idEstadoTronco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraSupervision_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="BitacoraSupervision" Type="Self.BitacoraSupervision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="BitacoraSupervision">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoHojas_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="EstadoHojas" Type="Self.EstadoHojas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="EstadoHojas">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoHojas_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="EstadoHojas" Type="Self.EstadoHojas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="EstadoHojas">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoRamas_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="EstadoRamas" Type="Self.EstadoRamas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="EstadoRamas">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoRamas_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="EstadoRamas" Type="Self.EstadoRamas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="EstadoRamas">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoTronco_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="EstadoTronco" Type="Self.EstadoTronco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="EstadoTronco">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoTronco_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="EstadoTronco" Type="Self.EstadoTronco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="EstadoTronco">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Historia_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="Historia" Type="Self.Historia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="idPlanta" />
      </Principal>
      <Dependent Role="Historia">
        <PropertyRef Name="idPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Planta_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="Planta" Type="Self.Planta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="Planta">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quimico_Unidad">
    <End Role="Unidad" Type="Self.Unidad" Multiplicity="0..1" />
    <End Role="Quimico" Type="Self.Quimico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unidad">
        <PropertyRef Name="idUnidad" />
      </Principal>
      <Dependent Role="Quimico">
        <PropertyRef Name="idUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlantAppModelStoreContainer">
    <EntitySet Name="BitacoraFumigacion" EntityType="Self.BitacoraFumigacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraRiego" EntityType="Self.BitacoraRiego" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraSupervision" EntityType="Self.BitacoraSupervision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoHojas" EntityType="Self.EstadoHojas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoRamas" EntityType="Self.EstadoRamas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoTronco" EntityType="Self.EstadoTronco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historia" EntityType="Self.Historia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motivo" EntityType="Self.Motivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planta" EntityType="Self.Planta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quimico" EntityType="Self.Quimico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidad" EntityType="Self.Unidad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BitacoraFumigacion_Motivo" Association="Self.FK_BitacoraFumigacion_Motivo">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="BitacoraFumigacion" EntitySet="BitacoraFumigacion" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraFumigacion_Planta" Association="Self.FK_BitacoraFumigacion_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="BitacoraFumigacion" EntitySet="BitacoraFumigacion" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraFumigacion_Quimico" Association="Self.FK_BitacoraFumigacion_Quimico">
      <End Role="Quimico" EntitySet="Quimico" />
      <End Role="BitacoraFumigacion" EntitySet="BitacoraFumigacion" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraRiego_Planta" Association="Self.FK_BitacoraRiego_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="BitacoraRiego" EntitySet="BitacoraRiego" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraSupervision_EstadoHojas" Association="Self.FK_BitacoraSupervision_EstadoHojas">
      <End Role="EstadoHojas" EntitySet="EstadoHojas" />
      <End Role="BitacoraSupervision" EntitySet="BitacoraSupervision" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraSupervision_EstadoRamas" Association="Self.FK_BitacoraSupervision_EstadoRamas">
      <End Role="EstadoRamas" EntitySet="EstadoRamas" />
      <End Role="BitacoraSupervision" EntitySet="BitacoraSupervision" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraSupervision_EstadoTronco" Association="Self.FK_BitacoraSupervision_EstadoTronco">
      <End Role="EstadoTronco" EntitySet="EstadoTronco" />
      <End Role="BitacoraSupervision" EntitySet="BitacoraSupervision" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraSupervision_Planta" Association="Self.FK_BitacoraSupervision_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="BitacoraSupervision" EntitySet="BitacoraSupervision" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoHojas_Estado" Association="Self.FK_EstadoHojas_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="EstadoHojas" EntitySet="EstadoHojas" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoHojas_Planta" Association="Self.FK_EstadoHojas_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="EstadoHojas" EntitySet="EstadoHojas" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoRamas_Estado" Association="Self.FK_EstadoRamas_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="EstadoRamas" EntitySet="EstadoRamas" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoRamas_Planta" Association="Self.FK_EstadoRamas_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="EstadoRamas" EntitySet="EstadoRamas" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoTronco_Estado" Association="Self.FK_EstadoTronco_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="EstadoTronco" EntitySet="EstadoTronco" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoTronco_Planta" Association="Self.FK_EstadoTronco_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="EstadoTronco" EntitySet="EstadoTronco" />
    </AssociationSet>
    <AssociationSet Name="FK_Historia_Planta" Association="Self.FK_Historia_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="Historia" EntitySet="Historia" />
    </AssociationSet>
    <AssociationSet Name="FK_Planta_Ubicacion" Association="Self.FK_Planta_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Planta" EntitySet="Planta" />
    </AssociationSet>
    <AssociationSet Name="FK_Quimico_Unidad" Association="Self.FK_Quimico_Unidad">
      <End Role="Unidad" EntitySet="Unidad" />
      <End Role="Quimico" EntitySet="Quimico" />
    </AssociationSet>
  </EntityContainer>
</Schema>